<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>86</ID>
      <Description>"name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>1C</Offset>
        <Offset>3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"player"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"nKills 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"nKills 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>5</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"healthProportion"</Description>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>1A8</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"command posts captured 1"</Description>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>1A6</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"command posts captured 2"</Description>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>1A7</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"nDeaths 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"nDeaths 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"battlefront.exe"+0062EA50</Address>
      <Offsets>
        <Offset>2D</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"yay, health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"battlefront.exe"+01D95D24</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>54</Offset>
        <Offset>24</Offset>
        <Offset>3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"health"</Description>
      <VariableType>Float</VariableType>
      <Address>"battlefront.exe"+004E3008</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>98</Offset>
        <Offset>180</Offset>
        <Offset>218</Offset>
        <Offset>C</Offset>
        <Offset>DD0</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Display Values"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"ammo_primary_mag"</Description>
          <VariableType>Byte</VariableType>
          <Address>"battlefront.exe"+0062EBD0</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>80</Offset>
            <Offset>C</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"ammo_primary_reserve"</Description>
          <VariableType>Byte</VariableType>
          <Address>"battlefront.exe"+0062EBD0</Address>
          <Offsets>
            <Offset>828</Offset>
            <Offset>80</Offset>
            <Offset>C</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"green_respawns"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"battlefront.exe"+0062EE4C</Address>
          <Offsets>
            <Offset>6B0</Offset>
            <Offset>54</Offset>
            <Offset>20</Offset>
            <Offset>C</Offset>
            <Offset>80</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"red_respawns"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"battlefront.exe"+0062EE4C</Address>
          <Offsets>
            <Offset>6B4</Offset>
            <Offset>54</Offset>
            <Offset>20</Offset>
            <Offset>C</Offset>
            <Offset>80</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"health address???"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>78</ID>
          <Description>"still good"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+01D95D24</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>18</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+01D95D24</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>18</Offset>
                <Offset>6C</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+01D95D24</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>18</Offset>
                <Offset>218</Offset>
                <Offset>C</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+006ED614</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>18</Offset>
                <Offset>6C</Offset>
                <Offset>DD0</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+01D95D24</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>6C</Offset>
                <Offset>144</Offset>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+01D95D24</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>6C</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+006ED614</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
                <Offset>DD0</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"battlefront.exe"+006ED618</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
                <Offset>24</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
                <Offset>DD0</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"potential ammo mag prop ptrs"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>123</ID>
          <Description>"shorter ptr path to it"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>8C</Offset>
            <Offset>14C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"POINT TO SOMETHING ELSE WHEN YOU CHANGE WEAPONS"</Description>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>23C</Offset>
            <Offset>1BC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>14C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"POINT TO SOMETHING ELSE WHEN YOU CHANGE WEAPONS"</Description>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>23C</Offset>
            <Offset>1BC</Offset>
            <Offset>8</Offset>
            <Offset>C</Offset>
            <Offset>14C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"POINT TO SOMETHING ELSE WHEN YOU CHANGE WEAPONS"</Description>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>23C</Offset>
            <Offset>1BC</Offset>
            <Offset>8</Offset>
            <Offset>C</Offset>
            <Offset>128</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"ALWAYS POINT TO PRIMARY"</Description>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>23C</Offset>
            <Offset>1BC</Offset>
            <Offset>8</Offset>
            <Offset>C</Offset>
            <Offset>164</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"ALWAYS POINT TO PRIMARY"</Description>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>23C</Offset>
            <Offset>1BC</Offset>
            <Offset>8</Offset>
            <Offset>C</Offset>
            <Offset>164</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"POINT TO SOMETHING ELSE WHEN YOU CHANGE WEAPONS"</Description>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>238</Offset>
            <Offset>C</Offset>
            <Offset>128</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"POINT TO SOMETHING ELSE WHEN YOU CHANGE WEAPONS"</Description>
          <VariableType>Float</VariableType>
          <Address>"battlefront.exe"+01D95D24</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>4</Offset>
            <Offset>C</Offset>
            <Offset>128</Offset>
            <Offset>6C</Offset>
            <Offset>164</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>14</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>battlefront.exe+5AB0D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>battlefront.exe+42ccc0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"RedMouse instance"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>battlefront.exe+7027B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"geme heese foocoose"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>battlefront.exe+7027b0+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"game cursor x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>battlefront.exe+7027C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"game cursor y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>battlefront.exe+7027C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>battlefront.exe+702338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>256</ID>
      <Description>"potential up/down view angles"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>207</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>0A878CC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>0A879258</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>update ammo mag display value</Description>
      <AddressString>battlefront.exe+1559B1</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>F7</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>BB</Byte>
        <Byte>4C</Byte>
        <Byte>EC</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>null out player ptr (maybe)</Description>
      <AddressString>battlefront.exe+12FB50</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>0E</Byte>
        <Byte>56</Byte>
        <Byte>EE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>00</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>24</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>write change to ptr</Description>
      <AddressString>battlefront.exe+132477</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>38</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>00</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>6E</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>another write change to ptr</Description>
      <AddressString>battlefront.exe+13245A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8A</Byte>
        <Byte>45</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>00</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>update health (do damage)</Description>
      <AddressString>battlefront.exe+C7403</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>45</Byte>
        <Byte>13</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>1C</Byte>
        <Byte>FF</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>update health (heal)</Description>
      <AddressString>battlefront.exe+C80F4</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>80</Byte>
        <Byte>7D</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>13</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>set health (on respawn)</Description>
      <AddressString>battlefront.exe+C6EC5</AddressString>
      <Before>
        <Byte>07</Byte>
        <Byte>BC</Byte>
        <Byte>27</Byte>
        <Byte>29</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>7F</Byte>
        <Byte>7F</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>update primary weapon ammo (mag)</Description>
      <AddressString>battlefront.exe+1559B1</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>F7</Byte>
        <Byte>02</Byte>
        <Byte>01</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>BB</Byte>
        <Byte>4C</Byte>
        <Byte>EC</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>entity: get health</Description>
      <AddressString>battlefront.exe+9B640</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"battlefront.exe"+155957</Address>
      <Header>start of func
</Header>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
